<!document html>
<html lang="en">
<meta charset="utf-8">
	<head>
		<title>Shrestha's Kitchen</title>
		<link rel="stylesheet" href="kitchen.css">
    </head>

	<body>
		<header id="header">
			<a href="index.html"><img src="images/Kitchenlogo.png" id="logo" alt="Shrestha's Kitchen Logo"></a>
				
				<ul>
                    <li><a href="index.html"class="navig">Home</a></li>
					<li><a href="menu.html#temp" class="navig">Menu</a></li>
					<li><a href="Order.html" class="navig">Order Online</a></li>
					<li><a href="contact.html" class="navig"  id="active" >Contact Us</a></li>
				</ul>
		</header>
        <section id="main">
            <div class="tableContact">
                <div class="contactrow">
                <p><h1 class="contact">How can we help you?</h1></p><br>
                <p></p>
                </div>
                <div class="contactrow">
                <p>First Name:</p>
                <p><input type="text" name="name" value="" placeholder="First Name"></p>
                </div>
                <div class="contactrow">
                <p>Last Name:</p>
                <p><input type="text"  name="lastname" value="" placeholder="Last Name"></p>
                </div>
                <div class="contactrow">
                <p>Email:</p>
                <p><input type="email" name="email" value="" placeholder="abc@email.com"></p><br>
                </div>
                <div class="contactrow">
                <p>Message:</p>
                <p><textarea name="comments" rows="4" cols="21"></textarea></p>
                </div>
                <div class="contactrow">
                <p></p>
                <p><input type="submit" name="submit" value="Send Message"  class="btn"></p>
                </div>
            </div>       
            <footer>
                <p>&copy 2021, Shrestha's Kitchen.</p>
                <p>All trademarks and registered trademarks appearing on this site are the property of their respective owners.</p>
            </footer>
        </section>
    </body>
</html>